<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-StmkW|+M+*Nb]*as$h#">a</variable></variables><block type="pxt-on-start" id="Uj2wY4}Bk3ZGgJ%~H(Q8" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Zt2-n:xdQkY?hw9]d%?["><value name="ID"><shadow type="math_number_minmax" id="o3Z{Vb9TNvE~7Bo@F5^o"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">68</field></shadow></value></block></statement></block><block type="device_forever" id="6QC`V#5@G-Q@[hF2lREt" x="268" y="-12"></block><block type="radio_on_number_drag" id="1tal^``[HGIl(fLtE),R" x="514" y="42"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="#a~p}3L1dP1f;,w/):3i"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fw7exH~L$hamGK!osLc*"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D[C8HbclDDNV}~^PbORs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+v-ZK0NQ9q42dAJ]{-w6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zUw?-vTpp`3!td*=z6.O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="V4/]p7m5{hctzOgw=6XY"><value name="TIMES"><shadow type="math_whole_number" id="5yy7{]@:0:x=1p{_~eFf"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="N7P7:g;}yUbqe63yiRrK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="deUTat;H`p/V*wZTJMMP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="m7zQ:}lOX=]Hs=)F7|f`"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="D?h%:?cEehxJ7HapMHoG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # # . # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f$$?5{r:o^s1KFVz]|qP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="KQ,`slPB`r-yr:S#o`B#"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="GIQ:(^P7~8+i2sS[h@M@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id=",0vZN)u@)Eyw=uKkD0M8"><value name="TIMES"><shadow type="math_whole_number" id="Jb?KOI;;CJn;s58y[0.#"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="uq^#xepl0D|ol{qAf)j:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="`JQwkG.6ud$lG)=CMH,w"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="aZ{0JDLPVRH6L1B[//a["><field name="LEDS">`
        # . # . . 
        # . # . . 
        # # # . # 
        # # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";GKps1%Rs/kyaUXUl%sm"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . # . . 
        # # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="3CnKIegbh(OA,0OKt$v2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="26!gj9p5kG#,V/+^O09)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=RA}xu]KUw6_{#:-2]Xh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{g97HSouDtA80Gl#PjsM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ggoiaVC1_yBA23](wE*p"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RPTABW:^K6t`1^,i_yC["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bI5tuz}p#8wEwQ:tS#z)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="]8S5QW_h#FWnT-)*;2CR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="i*2}k@LOj3mxYp|[!?iR"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        . # . # .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|zb.LZ?7D(Uk}g5eGP]z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="chq#JMsp,4fXE:}zcR@*"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d@tXYFhxiW_-9DwXNnWR"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_clear_display" id="Vnsthu^?b6FCosKPuoAO"></block></statement><statement name="ELSE"><block type="basic_show_icon" id="?g+Zj*z.}m|`RW[EJV=9"><field name="i">IconNames.No</field></block></statement></block></statement></block><block type="device_button_event" id="#uH]xz^ePozZN}rM{mh0" x="1127" y="21"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="(i]tB^`O]m9TxDV6iz*@"><value name="value"><shadow type="math_number" id="^[t?(SW,$$|IwzUvUDfg"><field name="NUM">5</field></shadow></value><next><block type="device_clear_display" id="/kM`2$Y$g?Oh[{V-HF%Z"></block></next></block></statement></block><block type="device_button_event" id="%e2FQVzy/f0ySPzqVw!j" x="90" y="190"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="K6qyaW;x4:b?SajJ8.8g"><field name="VAR" id="-StmkW|+M+*Nb]*as$h#">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id=";?CP.=?2,~YKVE$fra@#"><value name="min"><shadow type="math_number" id="!02uEn10!op}.MYzEPN}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="CnXJd5{H06Dk`v}vVddT"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="YK]RAK!ITW?C0MQM$+k,"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wun=fjq/M{5N[3Bc0]L8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7G}JP]gIt+6LVF]7yIGI"><field name="VAR" id="-StmkW|+M+*Nb]*as$h#">a</field></block></value><value name="B"><shadow type="math_number" id="-%.gNZXdx(UN2)o]b@9!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="@Tj82(rhh5}LPv%C[I;A"><value name="value"><shadow type="math_number" id="?X,,@_G0`Gl~e$qdFtsP"><field name="NUM">1</field></shadow></value><next><block type="synth_set_volume" id="jI(V-$:0:eXJerC?4)NT"><value name="volume"><shadow type="math_number_minmax" id="utM]X;6S6Jb|@uNh08I("><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_start_melody" id="j6^4408$wDLz0Gyb*0*I"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="L+Q%7..!?C}~-0)?3MXg"><field name="melody">Melodies.Nyan</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/JBcO@*]-(+aEj!/o/-`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="an:Wi2Tv9_TwQhaGW@AC"><field name="VAR" id="-StmkW|+M+*Nb]*as$h#">a</field></block></value><value name="B"><shadow type="math_number" id="5T45Ceqeohaz5}0/YZQ*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="M.LPmAz`;s))=nWV_^a("><value name="value"><shadow type="math_number" id="mB,QT$0NRHNLow6K]$t6"><field name="NUM">2</field></shadow></value><next><block type="synth_set_volume" id="kR!uPJEu5DN_/QjOR/vK"><value name="volume"><shadow type="math_number_minmax" id="6fV$%4[y:w0cRue;eA.Z"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_start_melody" id="+_N_?S~r?.J68.$sP(x4"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="ufH6(?Vp.C7q,)huSpwu"><field name="melody">Melodies.Dadadadum</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9dryd*dVUL0C{N:7XcL3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ChM(^F.t2yn7;rn`5j:4"><field name="VAR" id="-StmkW|+M+*Nb]*as$h#">a</field></block></value><value name="B"><shadow type="math_number" id="arPZKX89f$]BFipGv`/0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="J7*z_46aSA8!su{=Uvzj"><value name="value"><shadow type="math_number" id="6eNi%H|;rBs-|tVAe@j4"><field name="NUM">3</field></shadow></value><next><block type="synth_set_volume" id="]^U~4wyOzBHHqI~Kr-wg"><value name="volume"><shadow type="math_number_minmax" id="u8#K;rOvGsU4~9.[BGfx"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_start_melody" id="jwE3![.Uv(rPi?fhPxp*"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="$S-6`1r{j6ri^UXAiFse"><field name="melody">Melodies.Funk</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3oE@a4u*Pwc,i@l%#6yt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/7d6g4FtO_b_`3Txep[="><field name="VAR" id="-StmkW|+M+*Nb]*as$h#">a</field></block></value><value name="B"><shadow type="math_number" id="4ZX6(H/2QHWQpf@)PJC;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send" id="|75%hqs++c%NZKfh{x|L"><value name="value"><shadow type="math_number" id="jE4,D,dL[@9f~N[-y%o,"><field name="NUM">4</field></shadow></value><next><block type="synth_set_volume" id="w/;}=JYYYWte2U}%V@l,"><value name="volume"><shadow type="math_number_minmax" id="Ga;%@*bw!8=z?A/(^#XE"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_start_melody" id="0qf]*z_xDjFaZMAVE87c"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="DBAz-c]HZoE?.Y5D2vqj"><field name="melody">Melodies.Birthday</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="=SW`n$XbA}3@vzYfq)|A"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block></xml>